<!DOCTYPE html>
<html>
  <head>
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="matrix-area" id="matrix-area">
      <!--
      <div class="matrix-row">
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
        <div class="matrix-cell dead"></div>
        <div class="matrix-cell alive"></div>
      </div>
      -->
    </div>
    <div class="control-menu">
      <button onclick="randomizeMatrix()">Reset</button>
      <button onclick="startOrStopGame()" id="pausePlayButton">Pause</button>
      Size: <input type="text" id="cellCount" value="32" size="3">
      <button onclick="setSize()">Update</button>
    </div>
    <script src="CGOL.js" charset="UTF-8"></script>
  </body>
</html>
